{
  "name": "lightrail-sdk",
  "version": "0.0.9",
  "type": "module",
  "main": "./dist/lightrail-sdk.umd.cjs",
  "module": "./dist/lightrail-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/lightrail-sdk.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/lightrail-sdk.umd.cjs",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "files": [
    "*"
  ],
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.1"
  },
  "dependencies": {
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.19",
    "@types/websocket": "^1.0.5",
    "@types/ws": "^8.5.5",
    "socket.io-client": "4.7.1",
    "electron-log": "^5.0.0-beta.28",
    "langchain": "^0.0.136"
  }
}
